body {
  background: rgb(2, 0, 36);
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(30, 54, 59, 1) 0%,
    rgba(93, 93, 116, 1) 100%
  );
}
h1 {
  margin-bottom: 20px;
}
.container {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-width: 500px;
  width: 100%;
  margin: auto;
}
.container > form {
  width: 70%;
  border: 1px solid #dfdfdf;
  padding: 20px;
  border-radius: 5px;
  background: #fff;
}
pre {
  width: 70%;
  color: #fff;
  font-size: larger;
}

button {
  background: #3295eb !important;
  cursor: pointer;
  padding: 12px 20px;
  border-radius: 5px;
  border: none;
  color: #fff;
}
p {
  color: red;
}

.field {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  font-size: larger;
  font-weight: 500;
}
.button {
  display: flex !important;
  justify-content: center;
  justify-self: center;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
}

.containerA{

}